#
#  Configuration file for the "rv32-soclib-xcache" board
#
include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = riscv

CPU_CFLAGS = -march=rv32imafc -mabi=ilp32f

CFLAGS_OPTIMIZE_V += -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections
